/*
 * This is a manifest file that'll be compiled into application.css.
 *
 * With Propshaft, assets are served efficiently without preprocessing steps. You can still include
 * application-wide styles in this file, but keep in mind that CSS precedence will follow the standard
 * cascading order, meaning styles declared later in the document or manifest will override earlier ones,
 * depending on specificity.
 *
 * Consider organizing styles into separate files for maintainability.
 */
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  /* Fondo general */
  --color-bg: #EDF1F4;

  /* Navbar */
  --color-navbar: #2F3E46;

  /* Secondary text */
  --color-secondary-text: #B5522C;

  /* Hover bot√≥n */
  --color-primary-hover: #8E3E21;

  /* First text */
  --color-text: white;

  /* Buttons */
  --color-button-bg: #C06542;

  /* Other */
  --color-secondary-bg:#C06542;
}

body {
  /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  /* background-color: #fdf9f3; */
  background-color: var(--color-bg);
}

.container-general {
  padding: 30px 30px 50px 30px;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

/* nav {
  justify-content: space-between;
  display: flex;
  font-size: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 10px;
} */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px 40px;
  background-color: var(--color-navbar);
}

.logo {
  height: 70px;
  width: 130px;
}

.nav-center {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-center a {
  text-decoration: none;
  color: var(--color-text);
  font-weight: 500;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-button {
  color: white;
  font-size: 30px;
  position: relative;
  cursor: pointer;
}

.cart-count {
  position: absolute;
  top: -6px;
  right: -10px;
  background: #C06542;
  color: white;
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 50%;
}

.language-toggle {
  display: inline-flex;
  background: #455A64; /* gris elegante */
  border-radius: 40px;
  padding: 3px;
  border: 1px solid rgba(255,255,255,0.2);
}

/* IMPORTANTE: quitar margen del form que genera button_to */
.language-toggle form {
  margin: 0;
}

.lang-btn {
  padding: 6px 15px;
  border-radius: 30px;
  border: none;
  background: transparent;
  color: #E0E0E0;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 13px;
}

/* Activo */
.lang-btn.active {
  background: #C06542;
  color: white;
  box-shadow: 0 4px 10px rgba(192, 101, 66, 0.4);
}

/* Hover */
.lang-btn:hover:not(.active) {
  background: rgba(255,255,255,0.08);
  color: white;
}

.container-articles {
  display: flex;
  gap: 10px;
  align-items: center;
}

.shopping-cart {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid var(--color-button-bg);
  padding: 4px 10px;
  box-sizing: content-box;
  border-radius: 10px;
  cursor: pointer;
}

.shopping-cart p {
  margin: 0;
  font-weight: 500; /* Medium */
  font-size: 14px;
  color: #3E350E;
}

.button-pay {
  padding: 16px 17px;
  background-color: var(--color-button-bg);
  border-radius: 5px;
  cursor: pointer;
  border: none;
  font-size: 16px;
  color: white;
  margin: 10px 0px;
}

.alert,
.error {
  color: red;
}

.notice {
  color: white;
  position: absolute;
  top: 120px;
  background-color: var(--color-secondary-bg);
  padding: 7px 15px;
  right: 0;
  font-size: 16px;
  width: 20%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.main-title {
  color: #3E350E;
  font-weight: 550; /* Bold */
  font-size: 32px;
  margin: 0;
  text-align: center;
}

.main-title p {
  margin: 0;
  color: var(--color-secondary-text);
  font-size: 14px;
  letter-spacing: 0.25em;
  font-weight: 500;
}

.button-create-guitar {
  background-color: var(--color-button-bg);
  border: none;
  border-radius: 8px;
  padding: 6px;
  margin-top: 20px;
  font-size: 16px;
}

.button-create-guitar a {
  color: white;
  text-decoration: none;
}

.list-products {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 20px;
  width: 100%;
  margin: 50px auto;
}

.list-products-item-title {
  text-align: center;
  font-weight: 500;
  color: #374151;
  text-transform: uppercase;
}

.list-products-item-description {
  font-size: 15px;
  color: #374151;
  font-weight: 500;
  text-transform: capitalize;
}

.list-products-item-price {
  text-align: center;
  background-color: var(--color-button-bg);
  border-radius: 10px;
  padding: 10px;
  font-weight: 600;
  color: 374151;
}

.list-products-item {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  padding: 10px 0;
  width: 300px;
  height: 500px;
}

.list-products-item-data {
  padding: 20px;
}

.container-buttons {
  display: flex;
  margin: 10px 10px 0px;
  justify-content: center;
  gap: 10px;
}

.button-edit {
  background-color: transparent;
  border: none;
}

.button-edit a {
  background-color: var(--color-button-bg);
  border: none;
  padding: 13px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
}

.button-edit a {
  color: white;
}

.button-delete {
  border: 2px solid var(--color-secondary-text);
  color: black;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
}

.button-primary {
  background-color: var(--color-button-bg);
  color: white;
  border: none;
  padding: 8px;
  border-radius: 7px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 20px;
  margin-top: 20px;
}

.button-secondary {
  background-color: white;
  color: black;
  border: 2px solid var(--color-button-bg);
  padding: 7px;
  border-radius: 7px;
  font-weight: 500;
  cursor: pointer;
  font-size: 16px;
}

.field {
  margin: 20px;
}

.field label {
  font-size: 20px;
  font-weight: 600;
}

.field input {
  width: 40%;
  border: 1px solid;
  padding: 10px;
  font-size: 16px;
  border-radius: 7px;
}

.link-whatsapp {
  display: flex;
  align-items: center;
  gap: 10px;
  color: black;
  text-decoration: underline;
  margin: 10px 0 10px;
}

.container-buttons-cart {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}

.button-add-cart {
  cursor: pointer;
  background-color: var(--color-button-bg);
  color: white;
  border: none;
  padding: 10px;
  font-weight: 500;
  font-size: 14px;
  border-radius: 7px;
}

.button-remove-cart {
  border: 2px solid var(--color-button-bg);
  box-sizing: border-box;
  padding: 5px 7px;
  background-color: transparent;
  font-weight: 500;
  cursor: pointer;
  border-radius: 7px;
}

.hidden {
  display: none;
}

.cart-list-products {
  position: absolute;
  background-color: white;
  z-index: 10;
  border-radius: 10px;
  border: 2px solid var(--color-button-bg);
  top: 65px;
  right: 10px;
  height: 150px;
  overflow-y: scroll;
  width: 280px;
}


.cart-list-products::-webkit-scrollbar {
  height: 10px;
  width: 4px;
  background-color: transparent;
}

.cart-list-products::-webkit-scrollbar-thumb {
  background-color: rgb(213, 206, 206);
  border-radius: 10px;
}

.cart-item {
  border-bottom: 2px solid var(--color-button-bg);
  padding: 4px 10px;
}

.cart-item-div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-item-remove {
  cursor: pointer;
  background-color: transparent;
  border: none;
  display: flex;
  align-items: end;
  margin-top: 2px;
}

.cart-item p {
  margin-top: 8px;
}

.cart-item-name {
  font-weight: 600;
  padding-right: 19px;
}

.icon-close {
  position: absolute;
  right: 5px;
  top: 6px;
  cursor: pointer;
}

.link-show-more {
  text-align: center;
  display: block;
  color: #374151;
  text-decoration: underline;
}

.exhausted {
  text-align: center;
  margin-top: 10px;
  color: red;
}

.show-data {
  display: flex;
  gap: 40px;
  width: 80%;
  align-items: start;
  justify-content: center;
  margin: auto;
}

.show-main-image {
  width: auto;
  height: 200px;
}

.show-more-images {
  width: 80%;
  margin: 40px auto auto auto;
}

.multiple-images {
  width: auto;
  height: 300px;
}

.show-button-add-cart {
  width: 100%;
  font-size: 16px;
  border: none;
  margin-top: 10px;
}

.show-video {
  width: auto;
  height: 200px;
}

.success-order-label {
  font-size: 18px;
}

.success-order-li {
  font-size: 18px;
}

.success-btn {
  font-size: 18px;
  text-decoration: underline;
}

.footer-logo {
  font-size: 30px;
  margin-bottom: 10px;
  font-weight: 500;
}

.footer {
  background: var(--color-navbar);
  color: #fff;
  padding: 50px 20px 20px;
  font-family: Arial, sans-serif;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.footer-section h4 {
  margin-bottom: 15px;
}

.footer-section p,
.footer-section a {
  opacity: 0.8;
  font-size: 15px;
}

.footer-section a {
  display: block;
  text-decoration: none;
  color: white;
  margin-bottom: 8px;
  transition: 0.3s;
}

.footer-section a:hover {
  opacity: 1;
  transform: translateX(5px);
}

/* redes */
.social {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.social a {
  font-weight: bold;
}

/* footer bottom */
.footer-bottom {
  text-align: center;
  margin-top: 40px;
  padding-top: 15px;
  border-top: 1px solid #333;
  font-size: 14px;
  opacity: 0.7;
}

.stories {
  margin-bottom: 130px;
}

@media screen and (max-width: 1015px) {
  .list-products {
    grid-template-columns: auto auto;
  }
}

/* tablet */
@media screen and (max-width: 860px) {
  .navbar {
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    padding: 10px 10px 20px;
  }

  .nav-center {
    padding: 0;
  }
}

@media screen and (max-width: 768px) {
  .show-data {
    width: 95%;
  }

  .field input {
    width: 90%;
  }

  .field {
    margin: 10px;
  }

  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile */
@media screen and (max-width: 660px) {
  .container-general {
    padding: 15px 15px 40px 15px;
  }

  .show-data {
    width: 95%;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 0;
  }

  .container-articles {
    flex-direction: column;
  }

  .list-products {
    grid-template-columns: auto;
    margin: 20px auto auto;
    width: 100%;
  }

  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 20px;
  }

  .footer-section a:hover {
    transform: none;
  }

  .social {
    justify-content: center;
  }

  .footer-email {
    justify-content: center;
  }
}

@media screen and (max-width: 359px) {
  .list-products-item {
    width: 100%;
  }

  .social {
    display: block;
  }

  .social a {
    margin-top: 10px;
  }
}

@media screen and (max-width: 330px) {
  .nav-center {
    flex-wrap: wrap;
    justify-content: center;
  }
}
